<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css"/>
    <link rel="stylesheet" href="styles/main.css">
    <title></title>
</head>
<body>
<div class="container">
    <div class="header_row">
        <div class="header_cell logo">
            <img class="logo_img" src="images/logo.png" alt="">
        </div>
        <div class="header_cell basket">
            <div class="icon">
                <a class="basket_link" href="#">
                    <img class="basket_img" src="images/cart.svg" alt="">
                </a>
            </div>
            <div class="info">
                <a class="basket_link" href="#">
                    <span class="price">553 283 ₽</span>
                    <span class="count">343 товара</span>
                </a>
            </div>
        </div>
    </div>
    <div class="content_row">
        <div class="content_cell menu">
            <ul class="menu_list">
                <li class="menu_item"><a class="menu_item_link" href="#">Системы охраны</a></li>
                <li class="menu_item"><a class="menu_item_link" href="#">Резервные источники питания</a></li>
                <li class="menu_item"><a class="menu_item_link" href="#">Средства централизованной охраны</a></li>
                <li class="menu_item"><a class="menu_item_link" href="#">Средства автоматизации и диспечеризации</a>
                </li>
                <li class="menu_item"><a class="menu_item_link" href="#">Системы автоматизированного учета</a></li>
                <li class="menu_item"><a class="menu_item_link" href="#">Оборудование охранно-пожарных систем</a></li>
            </ul>
        </div>
        <div class="content_cell content">
            <div class="breadcrumbs">
                <ul class="breadcrumbs_list">
                    <li class="breadcrumbs_item"><a class="breadcrumbs_link" href="#">Главная</a></li>
                    <li class="breadcrumbs_item"><a class="breadcrumbs_link" href="#">Системы автоматизированного
                        учета</a></li>
                    <li class="breadcrumbs_item">Сетевые контролеры</li>
                </ul>
            </div>
            <h1 class="title">Сетевые контроллеры</h1>
            <div class="producl_list">
                <div class="producl_card">
                    <a href="#">
                        <img src="images/product1.jpg" width="227px" height="169px" alt="">
                    </a>
                    <a class="product_name" href="#">Пульт контроля и управления охранно-пожарный С2000</a>
                    <span class="product_articul">HFJKS-HKSJD</span>
                    <span class="product_price">120 000 ₽</span>
                    <form action="" class="add_basket">
                        <input type="hidden" name="product_id" value="">
                        <input type="hidden" name="product_cnt" value="">
                        <input type="submit" class="add_button" value="В корзину">
                    </form>
                </div>
                <div class="producl_card">
                    <a href="#">
                        <img src="images/product2.jpg" width="170px" height="169px" alt="">
                    </a>
                    <a class="product_name" href="#">Преобразователь интерфейсов RS-485/RS-232 в Ethetnet C
                        2000-Ethernet с разъемами</a>
                    <span class="product_articul">HFJKS-HKSJD</span>
                    <span class="product_price">120 000 ₽</span>
                    <form action="" class="add_basket">
                        <input type="hidden" name="product_id" value="">
                        <input type="hidden" name="product_cnt" value="">
                        <input type="submit" class="add_button" value="В корзину">
                    </form>
                </div>
                <div class="producl_card">
                    <a href="#">
                        <img src="images/product1.jpg" width="227px" height="169px" alt="">
                    </a>
                    <a class="product_name" href="#">Пульт контроля и управления охранно-пожарный С2000</a>
                    <span class="product_articul">HFJKS-HKSJD</span>
                    <span class="product_price">120 000 ₽</span>
                    <form action="" class="add_basket">
                        <input type="hidden" name="product_id" value="">
                        <input type="hidden" name="product_cnt" value="">
                        <input type="submit" class="add_button" value="В корзину">
                    </form>
                </div>
                <div class="producl_card">
                    <a href="#">
                        <img src="images/product1.jpg" width="227px" height="169px" alt="">
                    </a>
                    <a class="product_name" href="#">Пульт контроля и управления охранно-пожарный С2000</a>
                    <span class="product_articul">HFJKS-HKSJD</span>
                    <span class="product_price">120 000 ₽</span>
                    <form action="" class="add_basket">
                        <input type="hidden" name="product_id" value="">
                        <input type="hidden" name="product_cnt" value="">
                        <input type="submit" class="add_button" value="В корзину">
                    </form>
                </div>
                <div class="producl_card">
                    <a href="#">
                        <img src="images/product1.jpg" width="227px" height="169px" alt="">
                    </a>
                    <a class="product_name" href="#">Пульт контроля и управления охранно-пожарный С2000</a>
                    <span class="product_articul">HFJKS-HKSJD</span>
                    <span class="product_price">120 000 ₽</span>
                    <form action="" class="add_basket">
                        <input type="hidden" name="product_id" value="">
                        <input type="hidden" name="product_cnt" value="">
                        <input type="submit" class="add_button" value="В корзину">
                    </form>
                </div>
                <div class="producl_card">
                    <a href="#">
                        <img src="images/product1.jpg" width="227px" height="169px" alt="">
                    </a>
                    <a class="product_name" href="#">Пульт контроля и управления охранно-пожарный С2000</a>
                    <span class="product_articul">HFJKS-HKSJD</span>
                    <span class="product_price">120 000 ₽</span>
                    <form action="" class="add_basket">
                        <input type="hidden" name="product_id" value="">
                        <input type="hidden" name="product_cnt" value="">
                        <input type="submit" class="add_button" value="В корзину">
                    </form>
                </div>
                <div class="producl_card">
                    <a href="#">
                        <img src="images/product1.jpg" width="227px" height="169px" alt="">
                    </a>
                    <a class="product_name" href="#">Пульт контроля и управления охранно-пожарный С2000</a>
                    <span class="product_articul">HFJKS-HKSJD</span>
                    <span class="product_price">120 000 ₽</span>
                    <form action="" class="add_basket">
                        <input type="hidden" name="product_id" value="">
                        <input type="hidden" name="product_cnt" value="">
                        <input type="submit" class="add_button" value="В корзину">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_row">
        <div class="footer_cell copy">
            <span>1991 — 2018 ЗАО «Болид»</span>
        </div>
    </div>
</div>
</body>
</html>
